#!@@PERL@@

use strict;
use warnings;
use Data::Dumper;
use Storable;

use Munin::Master::Utils;

while (my $file = shift) {
	my $config = munin_readconfig_raw($file);
	Storable::nstore_fd($config, \*STDOUT);
}
