Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://github.com/munin-monitoring/munin
Upstream-Name: Munin
Upstream-Contact: irc://irc.oftc.net/

Files: *
License: GPL-2
Copyright: 2004-2010 Lupe Christoph <lupe@lupe-christoph.de>
           2004-2011 Jimmy Olsen <jo@redpill-linpro.com>
           2006-2013 Nicolai Langfeldt <nicolai.langfeldt@broadnet.no>
           2007-2014 Matthias Schmitz <matthias@sigxcpu.org>
           2007-2017 Stig Sandbeck Mathisen <ssm@fnord.no>
           2009-2009 Kjell-Magne Øierud <kjellm@redpill-linpro.com>
           2009-2011 Matthew Boyle <mlb@decisionsoft.com>
           2009-2011 Tom Feiner <feiner.tom@gmail.com>
           2009-2012 Erik I. Bolsø <knan@redpill-linpro.com>
           2010-2018 Steve Schnepp <steve.schnepp@pwkf.org>
           2011-2018 Kenyon Ralph <kenyon@kenyonralph.com>
           2012-2015 Daniel Black <daniel.black@openquery.com>
           2013-2018 Gabriele Pohl <contact@dipohl.de>
           2015-2018 Quentin Stoeckel <chteuchteu@gmail.com>
           2016-2018 Lars Kruse <devel@sumpfralle.de>
           ... and many more contributors

Files: debian/*
License: GPL-2
Copyright: 2008-2024 Holger Levsen <holger@debian.org>
           2009-2017 Stig Sandbeck Mathisen <ssm@debian.org>
           2016-2018 Lars Kruse <devel@sumpfralle.de>

License: GPL-2
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 2 dated June, 1991.
  .
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  .
  A copy of the GNU General Public License is available as
  /usr/share/common-licenses/GPL-2 in the Debian distribution or on the World
  Wide Web at https://www.gnu.org/licenses/.
