#!/usr/bin/env /lib/init/init-d-script

### BEGIN INIT INFO
# Provides:          munin
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# X-Start-Before:    cron
# Short-Description: Create munin master directories on boot
# Description:       Create munin master directories on boot. Munin itself runs as CGI or via cron and does not run a separate daemon.
### END INIT INFO

DESC="Preparing munin directories"
DAEMON=/usr/share/munin/munin-update
NAME=munin


# keep in sync with debian/munin-common.tmpfile (systemd-only)
do_start_prepare() {
    mkdir -p /run/munin /var/cache/munin/www
    chown munin /run/munin
    chown munin: /var/cache/munin/www
    chmod 755 /run/munin
    chmod 755 /var/cache/munin/www
}


# there is no process to be started or stopped ("munin-update" is executed via cron)
do_stop_cmd_override() { true; }
do_start_cmd_override() { true; }
